# Based on Debian

# Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Computer name
d-i hostname string computer-name

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Root password
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password <hashed-password>

# User account setup (optional)
d-i passwd/user-fullname string User Name
d-i passwd/username string username
d-i passwd/user-password-crypted password <hashed-password>
d-i user-setup/allow-password-weak boolean true

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda
d-i grub-installer/force-efi-extra-removable boolean false
d-i debian-installer/add-kernel-opts string --verbose
d-i grub-installer/timeout string 5
d-i grub-installer/install_devices_empty_preseed_ok boolean true

# Finishing up the installation
d-i finish-install/reboot_in_progress note

# Avoid prompts
d-i debconf debconf/frontend select Noninteractive
