### Selezione lingua
d-i debian-installer/locale string en_US.UTF-8

### Configurazione tastiera
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Configurazione rete statica
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/choose_interface select auto 
d-i netcfg/ethernet/dhcp boolean true

### Impostazioni mirror
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/suite string jammy

# Computer name
d-i hostname string computer-name

### Impostazioni account
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password-crypted <hashed-password>
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

### Partizionamento del disco
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

### Pacchetti
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda
d-i grub-installer/force-efi-extra-removable boolean false
d-i debian-installer/add-kernel-opts string --verbose
d-i grub-installer/timeout string 5
d-i grub-installer/install_devices_empty_preseed_ok boolean true

### Terminare l'installazione
d-i finish-install/reboot_in_progress note
